server.port=8082
endpoints.enabled=true
endpoints.hypermedia.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/pluckier?useSSL=false
spring.datasource.username=pluckier
spring.datasource.password=pluckier
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.bytecode.use_reflection_optimizer=false
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
debug=true